REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_HOMEPAGE=/
REACT_APP_ROOT_PATH=/
REACT_APP_API_URL=$npm_config_api_url

EGERIA_UI_QUERY_MIN_LENGTH=3
EGERIA_UI_TYPES_MIN_SELECTED=1
EGERIA_UI_PAGE_SIZE_INCREASE_VALUE=25
EGERIA_UI_REQUEST_TIMEOUT=30000
EGERIA_UI_API_URL=$npm_config_api_url